{
  "name": "web_project_around",
  "version": "1.0.0",
  "description": "Alrededor de EEUU es una página web interactiva donde los usuarios pueden gestionar su perfil.",
  "main": "index.js",
  "scripts": {
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "echo 'Preparing deployment...'",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luuzuriaga/web_project_around.git"
  },
  "keywords": [],
  "author": "Lucero Uzuriaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luuzuriaga/web_project_around/issues"
  },
  "homepage": "https://github.com/luuzuriaga/web_project_around#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.2"
  }
}
